axon.amqp.exchange=SaleEvents
spring.application.name=FlexBet Sale

axon.distributed.enabled=true
eureka.instance.hostname=10.12.1.212

spring.datasource.url=jdbc:mysql://10.12.1.72:3307/flexbetsalesservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect